<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="#033159">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="커뮤니티 글 쓰기"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:textColor="@color/white"/>

    <View
        android:layout_width="350dp"
        android:layout_height="4px"
        android:background="@color/white"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="넷플릭스"
            android:fontFamily="@font/gmarketsansttfmedium"
            android:layout_marginRight="80dp"
            android:background="@drawable/for_radius_darkblue"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="티빙"
            android:fontFamily="@font/gmarketsansttfmedium"
            android:background="@drawable/for_radius_lightblue"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="웨이브"
            android:fontFamily="@font/gmarketsansttfmedium"
            android:layout_marginRight="80dp"
            android:background="@drawable/for_radius_lightblue"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="왓챠"
            android:fontFamily="@font/gmarketsansttfmedium"
            android:background="@drawable/for_radius_lightblue"/>
    </LinearLayout>

    <View
        android:layout_width="350dp"
        android:layout_height="4px"
        android:background="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <EditText
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:hint="오픈채팅방 링크 첨부 (필수)"
            android:textColorHint="#FF0000"
            android:padding="10dp"
            android:fontFamily="@font/gmarketsansttflight"
            android:layout_marginBottom="30dp"
            android:background="@drawable/for_radius_white"/>

        <EditText
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:hint="제목 "
            android:padding="10dp"
            android:fontFamily="@font/gmarketsansttflight"
            android:layout_marginBottom="10dp"
            android:background="@drawable/for_radius_white"/>

        <EditText
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:gravity="top"
            android:hint="모집 글을 써보세용"
            android:padding="10dp"
            android:fontFamily="@font/gmarketsansttflight"
            android:background="@drawable/for_radius_white"
            android:layout_marginBottom="20dp"/>

        <Button
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:text="게시하기"
            android:fontFamily="@font/gmarketsansttfmedium"
            android:background="@drawable/for_radius_blue"
            android:textColor="@color/white"/>
    </LinearLayout>

</LinearLayout>

</LinearLayout>