<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="#033159">


    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="170dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/scandle"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="일타 스캔들"
            android:fontFamily="@font/gmarketsansttfmedium"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:layout_marginBottom="40dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <View
                android:layout_width="350dp"
                android:layout_height="4px"
                android:background="@color/white"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="작품 정보"
                android:fontFamily="@font/gmarketsansttfmedium"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:layout_gravity="left"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아악 정경호 너무 멋있다"
                android:fontFamily="@font/gmarketsansttflight"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:layout_gravity="left"
                android:layout_marginBottom="40dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="지금 보러가기"
                android:fontFamily="@font/gmarketsansttfmedium"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:layout_gravity="left"
                android:layout_marginBottom="5dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/netflix"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:backgroundTint="@color/black"
                    android:text="N"
                    android:textColor="#FF0000"
                    android:textSize="40dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center"/>

                <Button
                    android:id="@+id/wavve"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:backgroundTint="#004fff"
                    android:text="w"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center"/>
        </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>