<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#033159">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="70dp">

            <android.widget.SearchView
                android:layout_width="390dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/for_search"
                android:closeIcon="@drawable/search_close"
                android:iconifiedByDefault="false"
                android:queryBackground="@null"
                android:queryHint="원하시는 작품을 검색해 보세요."
                android:fontFamily="@font/gmarketsansttfmedium"
                android:searchIcon="@drawable/search_search"
                android:layout_marginBottom="50dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gmarketsansttfmedium"
                    android:text="(앱 이름)의 이번주 작품 랭킹 "
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/white"
                    android:textSize="22dp" />

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageButton
                                    android:id="@+id/app_ranking_one"
                                    android:layout_width="120dp"
                                    android:layout_height="180dp"
                                    android:layout_marginTop="25dp"
                                    android:padding="0sp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/scandle" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/rokaf"
                                    android:text="1"
                                    android:textColor="@color/white"
                                    android:textSize="50dp" />
                            </FrameLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageButton
                                    android:layout_width="120dp"
                                    android:layout_height="180dp"
                                    android:layout_marginTop="25dp"
                                    android:padding="0sp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/theglory" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/rokaf"
                                    android:text="2"
                                    android:textColor="@color/white"
                                    android:textSize="50dp" />

                            </FrameLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageButton
                                    android:layout_width="120dp"
                                    android:layout_height="180dp"
                                    android:layout_marginTop="25dp"
                                    android:padding="0sp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/love" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/rokaf"
                                    android:text="3"
                                    android:textColor="@color/white"
                                    android:textSize="50dp" />
                            </FrameLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageButton
                                    android:layout_width="120dp"
                                    android:layout_height="180dp"
                                    android:layout_marginTop="25dp"
                                    android:padding="0sp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/slamdunk" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/rokaf"
                                    android:text="4"
                                    android:textColor="@color/white"
                                    android:textSize="50dp" />
                            </FrameLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageButton
                                    android:layout_width="120dp"
                                    android:layout_height="180dp"
                                    android:layout_marginTop="25dp"
                                    android:padding="0sp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/understand" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/rokaf"
                                    android:text="5"
                                    android:textColor="@color/white"
                                    android:textSize="50dp" />
                            </FrameLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageButton
                                    android:layout_width="120dp"
                                    android:layout_height="180dp"
                                    android:layout_marginTop="25dp"
                                    android:padding="0sp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/bluelock" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/rokaf"
                                    android:text="6"
                                    android:textColor="@color/white"
                                    android:textSize="50dp" />
                            </FrameLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageButton
                                    android:layout_width="120dp"
                                    android:layout_height="180dp"
                                    android:layout_marginTop="25dp"
                                    android:padding="0sp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/taxi" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/rokaf"
                                    android:text="7"
                                    android:textColor="@color/white"
                                    android:textSize="50dp" />
                            </FrameLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageButton
                                    android:layout_width="120dp"
                                    android:layout_height="180dp"
                                    android:layout_marginTop="25dp"
                                    android:padding="0sp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/kill" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/rokaf"
                                    android:text="8"
                                    android:textColor="@color/white"
                                    android:textSize="50dp" />
                            </FrameLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageButton
                                    android:layout_width="120dp"
                                    android:layout_height="180dp"
                                    android:layout_marginTop="25dp"
                                    android:padding="0sp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/idol" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/rokaf"
                                    android:text="9"
                                    android:textColor="@color/white"
                                    android:textSize="50dp" />
                            </FrameLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageButton
                                    android:layout_width="120dp"
                                    android:layout_height="180dp"
                                    android:layout_marginTop="25dp"
                                    android:padding="0sp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/sangkyeonni" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/rokaf"
                                    android:text="10"
                                    android:textColor="@color/white"
                                    android:textSize="40dp" />
                            </FrameLayout>

                        </LinearLayout>

                    </LinearLayout>

                </HorizontalScrollView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="110dp"
                            android:fontFamily="@font/gmarketsansttfmedium"
                            android:text="OTT별 이번주 작품 랭킹"
                            android:textColor="@color/white"
                            android:textSize="22dp" />

                        <ImageButton
                            android:id="@+id/ranking_more"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="#00ff0000"
                            android:src="@drawable/more"
                            android:textColor="@color/white" />

                    </LinearLayout>


                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp">

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageButton
                                        android:layout_width="120dp"
                                        android:layout_height="180dp"
                                        android:layout_marginTop="25dp"
                                        android:padding="0sp"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/scandle" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/rokaf"
                                        android:text="1"
                                        android:textColor="@color/white"
                                        android:textSize="50dp" />
                                </FrameLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="15dp">

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageButton
                                        android:layout_width="120dp"
                                        android:layout_height="180dp"
                                        android:layout_marginTop="25dp"
                                        android:padding="0sp"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/theglory" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/rokaf"
                                        android:text="2"
                                        android:textColor="@color/white"
                                        android:textSize="50dp" />
                                </FrameLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="15dp">

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageButton
                                        android:layout_width="120dp"
                                        android:layout_height="180dp"
                                        android:layout_marginTop="25dp"
                                        android:padding="0sp"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/love" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/rokaf"
                                        android:text="3"
                                        android:textColor="@color/white"
                                        android:textSize="50dp" />
                                </FrameLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="15dp">

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageButton
                                        android:layout_width="120dp"
                                        android:layout_height="180dp"
                                        android:layout_marginTop="25dp"
                                        android:padding="0sp"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/slamdunk" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/rokaf"
                                        android:text="4"
                                        android:textColor="@color/white"
                                        android:textSize="50dp" />
                                </FrameLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="15dp">

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageButton
                                        android:layout_width="120dp"
                                        android:layout_height="180dp"
                                        android:layout_marginTop="25dp"
                                        android:padding="0sp"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/understand" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/rokaf"
                                        android:text="5"
                                        android:textColor="@color/white"
                                        android:textSize="50dp" />
                                </FrameLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="15dp">

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageButton
                                        android:layout_width="120dp"
                                        android:layout_height="180dp"
                                        android:layout_marginTop="25dp"
                                        android:padding="0sp"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/bluelock" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/rokaf"
                                        android:text="6"
                                        android:textColor="@color/white"
                                        android:textSize="50dp" />
                                </FrameLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="15dp">

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageButton
                                        android:layout_width="120dp"
                                        android:layout_height="180dp"
                                        android:layout_marginTop="25dp"
                                        android:padding="0sp"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/taxi" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/rokaf"
                                        android:text="7"
                                        android:textColor="@color/white"
                                        android:textSize="50dp" />
                                </FrameLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="15dp">

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageButton
                                        android:layout_width="120dp"
                                        android:layout_height="180dp"
                                        android:layout_marginTop="25dp"
                                        android:padding="0sp"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/kill" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/rokaf"
                                        android:text="8"
                                        android:textColor="@color/white"
                                        android:textSize="50dp" />
                                </FrameLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="15dp">

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageButton
                                        android:layout_width="120dp"
                                        android:layout_height="180dp"
                                        android:layout_marginTop="25dp"
                                        android:padding="0sp"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/idol" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/rokaf"
                                        android:text="9"
                                        android:textColor="@color/white"
                                        android:textSize="50dp" />
                                </FrameLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="15dp">

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageButton
                                        android:layout_width="120dp"
                                        android:layout_height="180dp"
                                        android:layout_marginTop="25dp"
                                        android:padding="0sp"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/sangkyeonni" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/rokaf"
                                        android:text="10"
                                        android:textColor="@color/white"
                                        android:textSize="40dp" />
                                </FrameLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </HorizontalScrollView>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="157dp"
                            android:fontFamily="@font/gmarketsansttfmedium"
                            android:text="이런 작품은 어때요?"
                            android:textColor="@color/white"
                            android:textSize="22dp" />

                        <ImageButton
                            android:id="@+id/recommend_morebutton"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="#00ff0000"
                            android:src="@drawable/more"
                            android:text="더보기"
                            android:textColor="@color/white" />


                    </LinearLayout>


                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp">

                                <ImageButton
                                    android:layout_width="120dp"
                                    android:layout_height="180dp"
                                    android:padding="0sp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/understand" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="15dp">

                                <ImageButton
                                    android:layout_width="120dp"
                                    android:layout_height="180dp"
                                    android:padding="0sp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/bluelock" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="15dp">

                                <ImageButton
                                    android:layout_width="120dp"
                                    android:layout_height="180dp"
                                    android:padding="0sp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/taxi" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="15dp">

                                <ImageButton
                                    android:layout_width="120dp"
                                    android:layout_height="180dp"
                                    android:padding="0sp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/kill" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="15dp">

                                <ImageButton
                                    android:layout_width="120dp"
                                    android:layout_height="180dp"
                                    android:padding="0sp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/idol" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="15dp">

                                <ImageButton
                                    android:layout_width="120dp"
                                    android:layout_height="180dp"
                                    android:padding="0sp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/sangkyeonni" />

                            </LinearLayout>

                        </LinearLayout>

                    </HorizontalScrollView>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>