<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="#033159">


<LinearLayout
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="65dp"
            android:text="로그인"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="45sp"
            android:fontFamily="@font/cafe"/>

        <EditText
            android:id="@+id/login_id"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="40dp"
            android:hint="  아이디를 입력하세요."
            android:background="@drawable/for_radius_white"
            android:inputType="text" />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="  비밀번호를 입력하세요."
            android:background="@drawable/for_radius_white"
            android:layout_marginBottom="60dp"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="20sp"
            android:backgroundTint="#2484BF"
            android:text="로그인 하기" />


    </LinearLayout>


</LinearLayout>