<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#033159">

    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="평가한 작품 목록"
        android:textColor="@color/white"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:textSize="45dp"
        android:layout_marginBottom="50dp"/>

    <View
        android:layout_width="350dp"
        android:layout_height="4px"
        android:background="@color/white"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="전체보기"
            android:fontFamily="@font/gmarketsansttfmedium"
            android:layout_marginRight="15dp"
            android:background="@drawable/for_radius_darkblue"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="좋아요"
            android:fontFamily="@font/gmarketsansttfmedium"
            android:layout_marginRight="15dp"
            android:background="@drawable/for_radius_lightblue"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="싫어요"
            android:fontFamily="@font/gmarketsansttfmedium"
            android:background="@drawable/for_radius_lightblue"/>

    </LinearLayout>

    <View
        android:layout_width="350dp"
        android:layout_height="4px"
        android:background="@color/white"
        android:layout_gravity="center"/>

    <ScrollView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="22dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:layout_width="110dp"
                            android:layout_height="170dp"
                            android:padding="0sp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/scandle"/>

                        <ImageView
                            android:layout_marginTop="125dp"
                            android:layout_marginLeft="65dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/like"/>

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageButton
                                android:layout_width="110dp"
                                android:layout_height="170dp"
                                android:padding="0sp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/scandle"/>

                            <ImageView
                                android:layout_marginTop="125dp"
                                android:layout_marginLeft="65dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/like"/>

                        </FrameLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageButton
                                android:layout_width="110dp"
                                android:layout_height="170dp"
                                android:padding="0sp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/scandle"/>

                            <ImageView
                                android:layout_marginTop="125dp"
                                android:layout_marginLeft="65dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/like"/>

                        </FrameLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>




            //////////////////




            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="500dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:layout_width="110dp"
                            android:layout_height="170dp"
                            android:padding="0sp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/scandle"/>

                        <ImageView
                            android:layout_marginTop="125dp"
                            android:layout_marginLeft="65dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/hate"/>

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageButton
                                android:layout_width="110dp"
                                android:layout_height="170dp"
                                android:padding="0sp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/scandle"/>

                            <ImageView
                                android:layout_marginTop="125dp"
                                android:layout_marginLeft="65dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/hate"/>
                        </FrameLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageButton
                                android:layout_width="110dp"
                                android:layout_height="170dp"
                                android:padding="0sp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/scandle"/>

                            <ImageView
                                android:layout_marginTop="125dp"
                                android:layout_marginLeft="65dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/hate"/>

                        </FrameLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>




            //////////////////




            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:layout_width="110dp"
                            android:layout_height="170dp"
                            android:padding="0sp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/scandle"/>

                        <ImageView
                            android:layout_marginTop="125dp"
                            android:layout_marginLeft="65dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/like"/>

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageButton
                                android:layout_width="110dp"
                                android:layout_height="170dp"
                                android:padding="0sp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/scandle"/>

                            <ImageView
                                android:layout_marginTop="125dp"
                                android:layout_marginLeft="65dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/like"/>

                        </FrameLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageButton
                                android:layout_width="110dp"
                                android:layout_height="170dp"
                                android:padding="0sp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/scandle"/>

                            <ImageView
                                android:layout_marginTop="125dp"
                                android:layout_marginLeft="65dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/like"/>

                        </FrameLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>




            //////////////////

        </LinearLayout>




    </ScrollView>

</LinearLayout>